<?xml version="1.0" encoding="UTF-8"?>

<sync rows="96" rpb="6" bpb="4">
  <tracks>
    <track name="starsSpeed">
      <key row="0" value="1" interpolation="0"/>
      <key row="42" value="1" interpolation="1"/>
      <key row="54" value="-1" interpolation="0"/>
      <key row="96" value="-1" interpolation="3"/>
      <key row="112" value="0" interpolation="3"/>
      <key row="127" value="1" interpolation="0"/>
    </track>
    <track name="starsRot">
      <key row="0" value="0" interpolation="1"/>
      <key row="1" value="0.2" interpolation="0"/>
      <key row="11" value="0.2" interpolation="1"/>
      <key row="12" value="0.4" interpolation="0"/>
      <key row="23" value="0.4" interpolation="1"/>
      <key row="24" value="0.6" interpolation="0"/>
      <key row="35" value="0.6" interpolation="1"/>
      <key row="36" value="0.4" interpolation="0"/>
      <key row="47" value="0.4" interpolation="1"/>
      <key row="48" value="0.2" interpolation="0"/>
      <key row="59" value="0.2" interpolation="1"/>
      <key row="60" value="0" interpolation="0"/>
      <key row="71" value="0" interpolation="1"/>
      <key row="72" value="-0.2" interpolation="0"/>
      <key row="83" value="-0.2" interpolation="1"/>
      <key row="84" value="-0.4" interpolation="0"/>
      <key row="96" value="0" interpolation="0"/>
      <key row="114" value="0" interpolation="3"/>
      <key row="120" value="3" interpolation="3"/>
      <key row="126" value="0" interpolation="0"/>
    </track>
    <track name="starsJump">
      <key row="5" value="0" interpolation="2"/>
      <key row="6" value="-20" interpolation="2"/>
      <key row="7" value="0" interpolation="0"/>
      <key row="17" value="0" interpolation="2"/>
      <key row="18" value="-20" interpolation="2"/>
      <key row="19" value="0" interpolation="0"/>
      <key row="29" value="0" interpolation="2"/>
      <key row="30" value="-20" interpolation="2"/>
      <key row="31" value="0" interpolation="0"/>
      <key row="41" value="0" interpolation="2"/>
      <key row="42" value="-20" interpolation="2"/>
      <key row="43" value="0" interpolation="0"/>
      <key row="45" value="0" interpolation="2"/>
      <key row="46" value="-15" interpolation="2"/>
      <key row="47" value="0" interpolation="0"/>
      <key row="53" value="0" interpolation="2"/>
      <key row="54" value="-20" interpolation="2"/>
      <key row="55" value="0" interpolation="0"/>
      <key row="65" value="0" interpolation="2"/>
      <key row="66" value="-20" interpolation="2"/>
      <key row="67" value="0" interpolation="0"/>
      <key row="77" value="0" interpolation="2"/>
      <key row="78" value="-20" interpolation="2"/>
      <key row="79" value="0" interpolation="0"/>
      <key row="89" value="0" interpolation="2"/>
      <key row="90" value="-20" interpolation="2"/>
      <key row="91" value="0" interpolation="0"/>
      <key row="93" value="0" interpolation="2"/>
      <key row="94" value="-15" interpolation="2"/>
      <key row="95" value="0" interpolation="0"/>
      <key row="96" value="-15" interpolation="2"/>
      <key row="97" value="0" interpolation="0"/>
      <key row="101" value="0" interpolation="2"/>
      <key row="102" value="-15" interpolation="2"/>
      <key row="103" value="0" interpolation="0"/>
      <key row="107" value="0" interpolation="2"/>
      <key row="108" value="-15" interpolation="2"/>
      <key row="109" value="0" interpolation="0"/>
      <key row="113" value="0" interpolation="2"/>
      <key row="114" value="-15" interpolation="2"/>
      <key row="115" value="0" interpolation="0"/>
      <key row="119" value="0" interpolation="2"/>
      <key row="120" value="-15" interpolation="2"/>
      <key row="121" value="0" interpolation="0"/>
    </track>
    <track name="logoShow">
      <key row="0" value="0" interpolation="0"/>
      <key row="18" value="1" interpolation="0"/>
      <key row="19" value="0" interpolation="0"/>
      <key row="20" value="1" interpolation="0"/>
      <key row="21" value="0" interpolation="0"/>
      <key row="22" value="1" interpolation="0"/>
      <key row="23" value="0" interpolation="0"/>
      <key row="24" value="1" interpolation="0"/>
      <key row="36" value="0" interpolation="0"/>
      <key row="48" value="1" interpolation="0"/>
      <key row="52" value="0" interpolation="0"/>
      <key row="54" value="1" interpolation="0"/>
      <key row="58" value="0" interpolation="0"/>
      <key row="60" value="1" interpolation="0"/>
      <key row="64" value="0" interpolation="0"/>
      <key row="66" value="1" interpolation="0"/>
      <key row="70" value="0" interpolation="0"/>
      <key row="72" value="1" interpolation="0"/>
      <key row="84" value="1" interpolation="0"/>
      <key row="85" value="0" interpolation="0"/>
      <key row="86" value="1" interpolation="0"/>
      <key row="87" value="0" interpolation="0"/>
      <key row="88" value="1" interpolation="0"/>
      <key row="89" value="0" interpolation="0"/>
      <key row="90" value="1" interpolation="0"/>
      <key row="91" value="0" interpolation="0"/>
      <key row="92" value="1" interpolation="0"/>
      <key row="93" value="0" interpolation="0"/>
      <key row="94" value="1" interpolation="0"/>
      <key row="95" value="0" interpolation="0"/>
    </track>
  </tracks>
  <bookmarks/>
</sync>
